{
  "name": "fullbelly-janken",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "echo \"(lint省略)\""
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo": "~53.0.0",
    "expo-constants": "~17.1.7",
    "expo-router": "^5.1.4",
    "react": "19.0.0",
    "react-hook-form": "^7.52.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-google-mobile-ads": "^13.8.0",
    "seedrandom": "^3.0.5",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/seedrandom": "^3.0.8",
    "typescript": "~5.8.3",
    "@types/react": "~19.0.10"
  }
}
